#=============================================================================
#Override >>>>>>>>>>>>------------------------------------------------->
#=============================================================================
nkcx.server=live
#============= Database =====================
spring.datasource.url=jdbc:mysql://nvs-db-instance.cepwsqzsefzw.eu-north-1.rds.amazonaws.com:3306/db_riscc_live
spring.datasource.username=nvsdb
spring.datasource.password=q87Nmuvimuh2505M6Rxn2rXl8tXsMm
#------------- Database ----------------------
#============= File Saving Directory =====================
file.saving.directory=file:////opt/tomcat9/saved_file/
file.saving.directory.temp=file:////opt/tomcat9/tmp_file/
#------------- File Saving Directory ----------------------
#============= Email =====================
email.mode=SMTP
#Gmail OAuth
gmail.auth.url=https://www.googleapis.com/oauth2/v4/token
#gmail.auth.url=https://oauth2.googleapis.com/token
gmail.email=chronelab@gmail.com
gmail.app.name=Admin Import
gmail.client.id=908167420113-n2lftunikhueao0906rknqa732daanmo.apps.googleusercontent.com
gmail.client.secret=GyL3s6WX5is35olT1ouSJ4_t
gmail.access.token=ya29.a0AfH6SMAtJ4LFfskARe5BjVq3dQeAf9-M_FJKbl8zlk_hKiTNVlY2ar8MPJxSADVmxfKVow8pHdS4KAWG8rcW3sbO2TvEgXcz80ZHwhgFoLscfqPkG0zeyUFyPgEMPfHwjTiTgVc5GESuhPsJzKIfIyJjINqvj1vgypk
gmail.refresh.token=1//0gFYh1Cypx67uCgYIARAAGBASNwF-L9IrMDsHDdyn6jA5PVqFV7gZ7l1D6mvZvJRcvbQkpKLlPVM0Q0xOiJmyG6UJS0CwVGQ2OOM
gmail.sending.base.url=https://www.googleapis.com/gmail/v1/users/
sender.gmail=chronelab@gmail.com
#SMTP
spring.mail.host=smtp.office365.com
spring.mail.username=diacns@user.ki.se
spring.mail.password=nB!BWETgX+8UHV#GZapd
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
sender.email=diary@cns.ki.se
sender.email.name=
#------------- Email ----------------------
